# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Coloring
export CLICOLOR=1
export LS_COLORS="di=34:ln=35:so=32:pi=33:ex=31:bd=36;01:cd=33;01:su=31;40;07:sg=36;40;07:tw=32;40;07:ow=33;40;07:"
zstyle -e ':completion:*:default' list-colors 'reply=("${PREFIX:+=(#bi)($PREFIX:t)(?)*==34=34}:${(s.:.)LS_COLORS}")';

# Exports
export LD_LIBRARY_PATH=/usr/local/lib
export PKG_CONFIG_PATH=/usr/local/lib;
export PATH="$PATH:$HOME/bin:/opt/nvim-linux-x86_64/bin"
export TERM=xterm-256color

# Custom aliases
alias ..="cd .."

# Automatically start TMUX with the same session each time
if ! { [ -n "$TMUX" ]; } then
    tmux attach-session -t one-true-session || tmux new-session -s one-true-session
fi

# Install bundles via antigen
[[ ! -d ~/.zsh/antigen ]] &&
  mkdir -p ~/.zsh && git clone https://github.com/zsh-users/antigen.git ~/.zsh/antigen
source ~/.zsh/antigen/antigen.zsh
antigen theme romkatv/powerlevel10k
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-autosuggestions
antigen apply

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Load local zshrc if exists
if [ -f ~/.zshrc_local ]; then
  source ~/.zshrc_local
fi
